call => fetch('server.js'){
  object.data load function(e){
    ip.trick("server.js");
    ip.api.key=> "56a817e9e3ac14"
  }
}
# web server allowed system
# and macking webr email verification link
mailr.bmhm.sbs => CREATE full-barrier function(e){
  send.mail(server.js=>id="email");
 $to => &userEmail
 $subject => "verify Your Email"
  # mail.php in own server system 
 $message => Pod::Block::Comment=> url.href="https://nahidhk.info/mail.php"
 => link "https://www.mailr.bmhm.sbs/"{$set_key}=>w.we key => (verify);
 target => user;
}


# this language is a Raku 
# in a Short by Nahid HK
